// Using Loops / bucles "for"
//1. Create a new image, specifying that the new image is 200 pixels wide and 200 pixels high.



var img = new SimpleImage("10383559_674686512585404_6718028357246546937_n (1).jpg");
print(img)
function blueGreen(img) {
    
   for (var pixel of img.values()) {
       bluePixel = pixel.getBlue();
       if(bluePixel < 255) {
           pixel.setRed(255);
           pixel.setGreen(255);
           pixel.setBlue(0);
       }
    }
}
        
blueGreen(img);
print(img);

//print(newG);



//var img = new SimpleImage('duke_blue_devil.png');

//print(img);     // Print original image

//function swapBlueGreen(img) {
    //var bluePixel;
    //for(var pixel of img.values()) {
        //bluePixel = pixel.getBlue();
        //if(bluePixel < 255) {
            //pixel.setRed(255);
            //pixel.setGreen(255);
            //pixel.setBlue(0);
       // }
    //}
//}

//swapBlueGreen(img);

//print(img);     // Print modified image