// Algorithm that creates vertical stripes of colors RGB()
var img = new SimpleImage("ECcLytWWsAAoRik.jpg"); //Img widht
img.setSize(300, 130) //Ajusto un nuevo metodo para cambiar las dimensiones
print(img); //Imagen nueva dimensión, sin modificar color.
var ancho = img.getWidth();
print(ancho); //We get the ancho (espanglish xDxDxDxD)
//function Stripe(img) 
for (var pixel of img.values()) {
    if (pixel.getX() <= (ancho/3)) { 
        pixel.setRed(255); //Le aplicamos al rgba(255,y,z,a)
    }
    if(pixel.getX() > (ancho/3) && pixel.getX() <= (2*ancho/3)) {
              pixel.setGreen(255);
        
    }
    if (pixel.getX() > (2*ancho/3)) {
        pixel.setBlue(255);
    }
}
    

print(img);





// write your code here
//var img = new SimpleImage('hilton.jpg');

//print(img);		// Print original image

//var width = img.getWidth();	// Get the width of image

//for (var pixel of img.values()) {
	// Change the first 1/3 part of image to red
    //if(pixel.getX() <= (width / 3)) {
        //pixel.setRed(255);
    //}
    
    // Change the middle 1/3 part of image to green
    //if (pixel.getX() > (width / 3) && pixel.getX() <= (width * 2 / 3)) {
        //pixel.setGreen(255);
    //}
    
    // Change the last 1/3 part of image to blue
    //if(pixel.getX() > (width * 2 / 3)) {
        //pixel.setBlue(255);
    //}
//}

//print(img);		// Print modified image
